# Get the following values from the Slack API dashboard
# https://api.slack.com/apps
SLACK_APP_TOKEN="xapp-..."
SLACK_BOT_TOKEN="xoxb-..."
# Export directory for exported images
DOCKER_DESTINATION_EXPORT_DIRECTORY="./export"
# Hostname of the registry to push the image to
DOCKER_DESTINATION_REGISTRY_HOSTNAME="10.1.0.10:5000"
# Username for the registry to push the image to
DOCKER_DESTINATION_USERNAME="..."
# Password for the registry to push the image to
DOCKER_DESTINATION_PASSWORD="..."
# To restrict usage of a bot, set the allowed user group ID to the ID of the user group
SLACK_ALLOWED_USER_GROUP_ID=""
